export default {
  en: {
    login: {
      title: 'Lorem ipsum',
      description: 'Aliquam sit amet dictum risus. Quisque tempor leo eu cursus malesuada. Integer gravida ligula ligula, auctor convallis nunc blandit in.',
      name: 'Name',
      email: 'Email',
      password: 'Password',
      separatorText: 'or',
      actionBtn: 'Login',
      linkedInActionBtn: 'Login with LinkedIn',
      rememberPassword: 'Have you forgotten your password?',
      signupTitle: 'Sed pellentesque',
      signupDescription: 'Praesent vulputate tempus libero, accumsan eleifend dui ornare viverra. Ut gravida lorem sit amet mi consequat mollis.',
      signupActionBtn: 'Sign up',
      dialogRecoverPassword: {
        title: 'Recover password',
        userEmail: 'Email',
        userEmailPlaceholder: 'Enter your user email',
        enterYourEmailAddress: 'Enter your email address.',
        emailWillBeSent: 'We will send you an email to reset your password.',
        emailSent: 'We have sent you an email to reset your password.',
        checkInbox: 'Check your inbox  ',
        resetPasswordAction: 'Restore password',
        acceptAction: 'Accept',
      },
    },
    signup: {
      title: 'Lorem ipsum',
      description: 'Aliquam sit amet dictum risus. Quisque tempor leo eu cursus malesuada. Integer gravida ligula ligula, auctor convallis nunc blandit in.',
      firstname: 'Firstname',
      lastName: 'Lastname',
      email: 'Email',
      separatorText: 'or',
      actionBtn: 'Sign up',
      linkedInActionBtn: 'Sign up with LinkedIn',
      loginTitle: 'Sed pellentesque',
      loginDescription: 'Praesent vulputate tempus libero, accumsan eleifend dui ornare viverra. Ut gravida lorem sit amet mi consequat mollis.',
      loginActionBtn: 'Login',
    },
    mainpage: {
      wellcome: 'Wellcome to EEFF',
    },
    dashboard: {
      title: 'Todas tus vistas',
      createDashboard: 'Create Dashboard',
      public: 'Public',
      search: 'Search',
      applicant: 'Applicie',
      modal: {
        name: 'Name',
        ok: 'OK',
        cancel: 'Cancel',
      },
    },
    dashboardview: {
      dashboardLink: 'Dashboard',
      addGraph: 'Create Graph',
      editGraph: 'Edit Graph',
      deleteGraph: 'Delete Graph',
      downloadGraph: 'Download Graph',
      saveDashboard: 'Save Dashboard',
      emptyGraph: 'Add Graph',
      modal: {
        name: 'Name',
        type: 'Type',
        dashboard: 'Dashboard',
        treePlaceholder: 'Please Select',
        ok: 'OK',
        cancel: 'Cancel',
        epigraph: 'Epigraph',
        eeff: 'EEFF',
      },
    },
    navbar: {
      logo: 'Logotipo',
      first: 'Inicio',
      second: 'Estados Financieros',
      third: 'Epigrafes',
      forth: 'Comparables',
      profile: 'My Profile',
      logout: 'Logout',
    },
    comparable: {
      title: 'Comparables',
      modalTitle: 'Add Clients',
      clear: 'Clear Comparables',
      addClient: 'Add Clients',
      clientCompare: 'Client Comparable',
      modal: {
        searchNameLabel: 'Search Name',
        searchName: 'Search Name',
        noResult: 'No result? Add manually!',
        clientName: 'Client Name',
        advancedSearch: 'Advanced Search',
        code: 'Code',
        codeLocal: 'Code Local',
        segment: 'Segment',
        sector: 'Sector',
        type: 'Type',
        rating: 'Rating',
        country: 'Country',
        countryGroup: 'Country Group',
        ok: 'Save',
        cancel: 'Cancel',
      },
    },
  },
};
